(1): ID(A)
(1): =(=)
(1): ZEROS(zeros)
(1): ((()
(1): INTNUM(5)
(1): )())
(1): ;(;)
(2): ID(B)
(2): =(=)
(2): ONES(ones)
(2): ((()
(2): INTNUM(7)
(2): )())
(2): ;(;)
(3): ID(I)
(3): =(=)
(3): EYE(eye)
(3): ((()
(3): INTNUM(10)
(3): )())
(3): ;(;)
(4): ID(D1)
(4): =(=)
(4): ID(A)
(4): DOTADD(.+)
(4): ID(B)
(4): '(')
(4): ;(;)
(5): ID(D2)
(5): SUBASSIGN(-=)
(5): ID(A)
(5): DOTSUB(.-)
(5): ID(B)
(5): '(')
(5): ;(;)
(6): ID(D3)
(6): MULASSIGN(*=)
(6): ID(A)
(6): DOTMUL(.*)
(6): ID(B)
(6): '(')
(6): ;(;)
(7): ID(D4)
(7): DIVASSIGN(/=)
(7): ID(A)
(7): DOTDIV(./)
(7): ID(B)
(7): '(')
(7): ;(;)
(9): ID(E1)
(9): =(=)
(9): [([)
(9): [([)
(9): INTNUM(1)
(9): ,(,)
(9): INTNUM(2)
(9): ,(,)
(9): INTNUM(3)
(9): ](])
(9): ,(,)
(10): [([)
(10): INTNUM(4)
(10): ,(,)
(10): INTNUM(5)
(10): ,(,)
(10): INTNUM(6)
(10): ](])
(10): ,(,)
(11): [([)
(11): INTNUM(7)
(11): ,(,)
(11): INTNUM(8)
(11): ,(,)
(11): INTNUM(9)
(11): ](])
(11): ](])
(11): ;(;)
(13): ID(res1)
(13): =(=)
(13): FLOAT(60.5)
(13): ;(;)
(14): ID(res2)
(14): =(=)
(14): FLOAT(60.0)
(14): ;(;)
(15): ID(res3)
(15): =(=)
(15): FLOAT(0.5)
(15): ;(;)
(16): ID(res4)
(16): =(=)
(16): FLOAT(6052.0)
(16): ;(;)
(17): ID(str)
(17): =(=)
(17): STR("Hello world")
(17): ;(;)
(19): IF(if)
(19): ((()
(19): ID(m)
(19): EQ(==)
(19): ID(n)
(19): )())
(19): {({)
(20): IF(if)
(20): ((()
(20): ID(m)
(20): GTE(>=)
(20): ID(n)
(20): )())
(21): PRINT(print)
(21): ID(res)
(21): ;(;)
(22): }(})
