# assignment operators
# binary operators
# transposition
C = -A;     # assignemnt with unary expression
C = B' ;    # assignemnt with matrix transpose
C = A+B ;   # assignemnt with binary addition
C = A-B ;   # assignemnt with binary substraction
C = A*B ;   # assignemnt with binary multiplication
C = A/B ;   # assignemnt with binary division
C = A.+B ;  # add element-wise A to B
C = A.-B ;  # substract B from A
C = A.*B ;  # multiply element-wise A with B
C = A./B ;  # divide element-wise A by B
(a+(b+c));
C += B ;  # add B to C
C -= B ;  # substract B from C
C *= A ;  # multiply A with C
if(N==10)
    print "N==10";
else if(N==3)
{print "b";}
print a;
print b;
#a = [[1],
#[2]];
#print "a*2";
#print a*2;
#
#print "a transposed";
#print a';
#b = ones(5);
#b[1] = [2,3,4,5,6];
#print b;
#if(3==3) {
#    a = a*2;
#    print "done"
#}
